body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: initial;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    height: 80px;
    background-color: hsl(0, 0%, 90%);
    border: 2px solid hsl(0, 0%, 70%);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
    margin: 20px
}

.project {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    overflow: hidden;
    border-radius: 5px;
    transition: 200ms transform ease-in-out;
}

.project:hover {
    transform: scale(1.015);
}

.img-container {
    overflow: hidden;
}

.thumbnail {
    width: 100%;
    max-height: 300px;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.name {
    text-align: center;
    font-size: 2rem;
    margin: 16px 0;
}

.description {
    text-align: center;
    font-size: 20px;
    padding: 0 1rem;
    margin-top: -6px;
}

.date {
    text-align: center;
    color:hsl(0, 0%, 60%);
    margin-top: -12px;
    margin-bottom: 10px;
}